sudo: required
services:
  - docker

before_install:
  - docker build -t egbodofo/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true egbodofo/react-test npm test -- --coverage

after_success:
  # build docker images
  - docker build -t egbodofo/multi-client ./client
  - docker build -t egbodofo/multi-nginx ./nginx
  - docker build -t egbodofo/multi-server ./server
  - docker build -t egbodofo/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take these build images and push to docker hub
  - docker push egbodofo/multi-client
  - docker push egbodofo/multi-nginx
  - docker push egbodofo/multi-server
  - docker push egbodofo/multi-worker

deploy:
  provider: elasticbeanstalk
  region: us-east-2
  app: multi-docker
  env: MultiDocker-en
  bucket_name: elasticbeanstalk-us-east-2-008951252297
  bucket_path: multi-docker
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY
